server.port = 8080

server.servlet.context-path=/MyApp
spring.application.name=SpringBootTestApp

spring.mvc.view.prefix=/WEB-INF/MyAppPages/
spring.mvc.view.suffix=.jsp


#Spring Web MVC URL :  http://localhost:9090/AppName/url
#Spring Boot  : http://localhost:9090/context-path/url